spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.jpa.hibernate.ddl-auto=create
spring.datasource.generate-unique-name=false
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123456
spring.thymeleaf.prefix=classpath:/templates/
